<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentRI</title>
    <h1 style="text-align:center;">Activities</h1>
</head>
<style>
    .h1 {
        margin: 300px auto;
        text-align: center;
        color: black;
        font-size: 8em;
        transition: 0.5s;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1:hover {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 10px 0 #ccc, 0 11px 0 #ccc, 0 12px 0 #ccc, 0 20px 30px rgba(0, 0, 0, 0.5);
    }
    
    .column {
        float: left;
        width: 15%;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    
    div {
        color: black;
        background-color: 009900;
        margin: 2px;
        font-size: 25px;
    }
</style>

<body style="background-position:50px 100px; background:url('Images/bg1.jpg') no-repeat; background-size:cover;">
    <!--
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0 text-white">Schedule a meet :</h2>
                <hr class="divider my-4" />
            </div> -->
    <div align="left">Schedule a meet :
        <hr class="divider my-4" />
    </div>
    <div class="row">
        <div class="column">
            <a href="https://meet.google.com/"><img src="Images/gm.png" /></a>
        </div>
        <div class="column">
            <a href="https://zoom.us/"><img src="Images/zm.png" /></a>
        </div>
        <div class="column">
            <a href="https://www.microsoft.com/en/microsoft-teams/group-chat-software"><img src="Images/mt.png" /></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div align="left">Conduct Activities:
            <hr class="divider my-4" />
        </div>
        <div class="row">
            <div class="column">
                <a href="https://kahoot.com/"><img src="Images/k.png" /></a>
            </div>
            <div class="column">
                <a href="https://quizlet.com/"><img src="Images/q.png" /></a>
            </div>
            <div class="column">
                <a href="https://quizizz.com/?fromBrowserLoad=true"><img src="Images/q1.png" /></a>
            </div>
            <div class="column">
                <a href="https://lumi.education/"><img src="Images/l.png" /></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div align="left">Join our channels :
                <hr class="divider my-4" />
            </div>
            <div class="column">
                <a href="https://discord.com/"><img src="Images/d.png" /></a>
            </div>
            <div class="column">
                <a href="https://slack.com/intl/en-in/"><img src="Images/s.png" /></a>
            </div>
            <div class="column">
                <a href="https://web.telegram.org/k/"><img src="Images/t.png" /></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div align="left">Support Us on:
                <hr class="divider my-4" />
            </div>
            <div class="column">
                <a href="https://www.linkedin.com/company/sairamcse/"><img src="Images/ln.png" /></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/sairamcsechennai/"><img src="Images/i.png" /></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/SairamEnggCSE/"><img src="Images/f.png" /></a>
            </div>
</body>

</html>